# MISA_GD2

./: README.md
client/: .env  a.json  package-lock.json  package.json
client/public/: index.html
client/src/: App.vue
client/src/components/Base/: BaseButton.vue  BaseButtonIcon.vue  BaseCheckBox.vue  BaseFilterSearch.vue  BaseInput.vue  BaseInputIcon.vue  BaseLoading.vue  BaseNotice.vue  BasePopUp.vue  BaseRadio.vue  BaseSelectBox.vue  BaseTable.vue  BaseTextArea.vue  BaseToastMessage.vue
client/src/components/Material/: TheForm.vue  TheNumberPage.vue
client/src/layouts/: TheHeader.vue  TheNavbar.vue
client/src/lib/: errorCodeBE.js  errorCodeFE.js  lib.js  resource.js  stringAPI.js
client/src/pages/: TheMaterial.vue
client/src/style/components/: btn-default.css  checkbox-default.css  input-default.css  input-icon.css  loading.css  popup.css  radiobox-default.css  select-box.css  table-default.css
client/src/style/layout/: number-pages.css
server/MISA.WebCukCuk.API/: MISA.WebCukCuk.API.sln
server/MISA.WebCukCuk.API/MISA.WebCukCuk.API/: MISA.WebCukCuk.API.NTier.csproj  Program.cs  WeatherForecast.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.API/BaseControllers/: BasesController.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.API/Controllers/: ConversionUnitsController.cs  MaterialsController.cs  StocksController.cs  UnitsController.cs  WeatherForecastController.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.API/Properties/: launchSettings.json
server/MISA.WebCukCuk.API/MISA.WebCukCuk.BL/: Class1.cs  MISA.WebCukCuk.BL.csproj
server/MISA.WebCukCuk.API/MISA.WebCukCuk.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.BL/ConversionUnitBL/: ConversionUnitBL.cs  IConversionUnitBL.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.BL/MaterialBL/: IMaterialBL.cs  MaterialBL.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.BL/MaterialCategoryBL/: IMaterialCategoryBL.cs  MaterialCategoryBL.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.BL/StockBL/: IStockBL.cs  StockBL.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.BL/UnitBL/: IUnitBL.cs  UnitBL.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.Common/: Class1.cs  MISA.WebCukCuk.Common.csproj
server/MISA.WebCukCuk.API/MISA.WebCukCuk.Common/Attributes/: Attributes.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.Common/Entities/: ConversionUnit.cs  Material.cs  MaterialCategory.cs  Stock.cs  Unit.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.Common/Entities/DTO/: ErrorResult.cs  FilterPaging.cs  InforMaterial.cs  PagingData.cs  UpdateConversionUnit.cs  UpdateMaterial.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.Common/Enums/: Calculate.cs  StatusFollow.cs  Type.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.Common/Errors/: ErrorResult.cs  HandleError.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.Common/Exceptions/: MISAException.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.Common/Resources/: Error.Designer.cs  Error.resx  MaterialInfor.Designer.cs  MaterialInfor.resx  Resource.Designer.cs  Resource.resx  StoreProcedure.Designer.cs  StoreProcedure.resx  TableName.Designer.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.Common/Utilities/: EntityUtilities.cs  QueryCondition.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.DL/: Class1.cs  MISA.WebCukCuk.DL.csproj
server/MISA.WebCukCuk.API/MISA.WebCukCuk.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.DL/ConversionUnitDL/: ConversionUnitDL.cs  IConversionUnitDL.cs
server/MISA.WebCukCuk.API/MISA.WebCukCuk.DL/MaterialCategoryDL/: IMaterialCategoryDL.cs  (+1 more)
(+6 files in other folders)
