<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebCukCuk.Common\MISA.WebCukCuk.Common.csproj" />
    <ProjectReference Include="..\MISA.WebCukCuk.DL\MISA.WebCukCuk.DL.csproj" />
  </ItemGroup>

</Project>
